NakupniSeznam/MainWindow.xaml

<Window x:Name="NakupniSeznam" x:Class="NakupniSeznam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NakupniSeznam"
        mc:Ignorable="d"
        Title="Nákupní seznam" Height="500" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/favicon.ico" FontSize="25" Background="#FFBBC4FB" FontFamily="Gabriola" UseLayoutRounding="False" WindowStyle="SingleBorderWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0"  Text="Přidat položku: " TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="22"/>
        <TextBox x:Name="obsahTextBox" HorizontalAlignment="Left" Height="25" Grid.Row="1" Text="" VerticalAlignment="Center" Width="300" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="12" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="SEZNAM " VerticalAlignment="Center"/>
        <Button x:Name="pridatButton" Content="Přidat" Height="25" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="75" Background="#FF7F90FF" FontSize="25" Padding="1,-6,1,1" ScrollViewer.CanContentScroll="True" BorderThickness="0,0,0,2" BorderBrush="#FF445CFD" Click="pridatButton_Click"/>
        <ListBox x:Name="seznamListBox" Grid.Row="3" BorderThickness="0,0,0,0" ItemsSource="{Binding Polozky}" FontFamily="Segoe UI" FontSize="12" UseLayoutRounding="True"/>
        <Button x:Name="odebratButton" Content="Odebrat položku" Height="30" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Width="150" Background="#FF7F90FF" Padding="1,-5,1,1" BorderThickness="0,0,0,3" BorderBrush="#FF445CFD" UseLayoutRounding="False" Click="odebratButton_Click"/>
    </Grid>
</Window>
